version: '3'
services:
  mongodb:
    image: mongo
    container_name: mongodb
    restart: always
    ports: 
      - '27017:27017'
      - '28017:28017'
    # environment:
      # MONGO_INITDB_ROOT_USERNAME: challenge
      # MONGO_INITDB_ROOT_PASSWORD: challenge        
      # MONGO_INITDB_ROOT_DATABASE: challenge
  # golang:
  #   restart: always
  #   container_name: golang
  #   build: . 
  #   ports: 
  #   - "8888:8888"
